# amber

./: README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
docker/init/: mongo-init.js
src/main/java/org/keldeari/amber/: AmberApplication.java  Utils.java
src/main/java/org/keldeari/amber/advice/: ExceptionHandlerAdvice.java
src/main/java/org/keldeari/amber/configuration/: Beans.java  MongoConfiguration.java  WebMvcConfiguration.java
src/main/java/org/keldeari/amber/controller/: DatapointController.java  EventController.java  SchemaController.java  TestController.java
src/main/java/org/keldeari/amber/exception/: AmberException.java  DatapointValidationException.java  IllegalFieldTypeException.java  SchemaValidationException.java
src/main/java/org/keldeari/amber/model/: Datapoint.java  Event.java  Schema.java  User.java
src/main/java/org/keldeari/amber/model/core/: FieldType.java
src/main/java/org/keldeari/amber/model/entity/: Datapoint.java  Event.java  Schema.java
src/main/java/org/keldeari/amber/model/request/: DatapointCreateDto.java  DatapointCreateRequestDto.java  EventCreateDto.java  SchemaCreateDto.java
src/main/java/org/keldeari/amber/repository/: DatapointRepository.java  EventRepository.java  SchemaRepository.java  UserRepository.java
src/main/java/org/keldeari/amber/service/: BsonBuilder.java  DatapointService.java  DatapointValidator.java  EventService.java  SchemaService.java
src/main/resources/: application.yml
src/test/java/org/keldeari/amber/: AmberApplicationTests.java
src/test/java/org/keldeari/amber/controller/: EventControllerTest.java  SchemaControllerTest.java
src/test/java/org/keldeari/amber/service/: BsonBuilderTest.java  SchemaServiceTest.java
